
SECRET_KEY='django-insecure-9df+igxnu!9f62$u09e$i4*x)b92x344bhq(b-8p=4ag4@@5+*'
DEBUG=True
ALLOWED_HOSTS=unichat-prod.up.railway.app,localhost,127.0.0.1
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
REDIS_HOST=redis
REDIS_PORT=6379

# DATABASE (default: SQLite)
# For PostgreSQL, uncomment and adjust:
# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=unichat
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=db
# DATABASE_PORT=5432